{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**/*.py": {
      "includeFiles": "backend/**",
      "runtime": "python@3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}


